[gd_scene format=3 uid="uid://c1s0qfllo6wph"]

[ext_resource type="Texture2D" uid="uid://cxkwt6ipx0fxu" path="res://Player/Sprites/Shadow.png" id="1_0ae7n"]
[ext_resource type="Script" uid="uid://dnc87riup75c1" path="res://Enemies/Scripts/Enemy.gd" id="1_2osmb"]
[ext_resource type="Texture2D" uid="uid://dchjyopaq387n" path="res://Enemies/Slime/Slime.png" id="2_wyclx"]
[ext_resource type="Script" uid="uid://1nkau28u1j75" path="res://Enemies/Scripts/enemy_state_machine.gd" id="3_wyclx"]
[ext_resource type="Script" uid="uid://djov6r5y8x1ss" path="res://Enemies/Scripts/States/enemy_state_idle.gd" id="4_mjfjn"]
[ext_resource type="Script" uid="uid://boaosafmcvm5e" path="res://Enemies/Scripts/States/enemy_state_wander.gd" id="5_qsqqn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfkbx"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="Animation_0ae7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_wyclx"]
resource_name = "idle_down"
length = 0.39999999999999997
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_mjfjn"]
resource_name = "idle_side"
length = 0.39999999999999997
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_qsqqn"]
resource_name = "idle_up"
length = 0.39999999999999997
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_2osmb"]
resource_name = "walk_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -19), Vector2(0, -19), Vector2(0, -23), Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_dkpye"]
resource_name = "walk_side"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -19), Vector2(0, -19), Vector2(0, -23), Vector2(0, -19)]
}

[sub_resource type="Animation" id="Animation_puctb"]
resource_name = "walk_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -19), Vector2(0, -19), Vector2(0, -23), Vector2(0, -19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjfjn"]
_data = {
&"RESET": SubResource("Animation_0ae7n"),
&"idle_down": SubResource("Animation_wyclx"),
&"idle_side": SubResource("Animation_mjfjn"),
&"idle_up": SubResource("Animation_qsqqn"),
&"walk_down": SubResource("Animation_2osmb"),
&"walk_side": SubResource("Animation_dkpye"),
&"walk_up": SubResource("Animation_puctb")
}

[node name="Slime" type="CharacterBody2D" unique_id=2025154320]
collision_layer = 256
collision_mask = 16
script = ExtResource("1_2osmb")

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=2008733935]
modulate = Color(0.99215686, 0.40784314, 0, 0.72156864)
position = Vector2(0, 1)
texture = ExtResource("1_0ae7n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1164773888]
position = Vector2(0, -19)
texture = ExtResource("2_wyclx")
hframes = 16
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=315147070]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lfkbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=638634272]
libraries/ = SubResource("AnimationLibrary_mjfjn")
autoplay = &"idle_down"

[node name="EnemyStateMachine" type="Node" parent="." unique_id=474701018]
script = ExtResource("3_wyclx")

[node name="Idle" type="Node" parent="EnemyStateMachine" unique_id=759009774 node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("4_mjfjn")
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" unique_id=919964346 node_paths=PackedStringArray("next_state")]
script = ExtResource("5_qsqqn")
state_animation_duration = 0.7
next_state = NodePath("../Idle")
